export const cardVariants = {
  base: "bg-card text-card-foreground rounded-xl border border-gray-300 shadow-[rgba(53,96,90,0.55)_-4px_5px_5.5px_0px]",
  hover: "hover:shadow-lg transition-shadow duration-300",
  
  // Layout variants
  default: "mx-auto w-[80%]",
  tablet: "md:w-[95%] md:mx-auto md:flex md:flex-col md:h-auto md:max-h-[75vh]",
  horizontal: "lg:flex lg:flex-row lg:h-64",
  
  // Taille spécifique en mode tablette
  tabletSize: "md:w-[70%] lg:w-[60%] md:mx-auto md:flex md:flex-col md:h-[80vh] md:max-h-[80vh]"
};

export const cardContentVariants = {
  base: "px-6",
  tablet: "clear-both mt-4 pt-2 border-t border-gray-200 md:max-h-[calc(75vh-350px)] md:overflow-y-auto"
};

export const cardImageVariants = {
  base: "object-cover w-full h-48 rounded-t-xl",
  tablet: "md:float-left md:w-1/3 md:h-auto md:rounded-l-xl md:rounded-tr-none"
};

